/*
    >Name: Parth Arora
    >File Name: main.css
    >Course: MTM6130_020
    >Assignment: Final Project
    >Due date: 19 August, 2021
*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* --------------------------------------------------------------------------------------------------
                                                Custom Styles
-------------------------------------------------------------------------------------------------- */

html {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    line-height: 1.5;
    padding: 3rem;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

img {
    width: 100%;
}


h1,
h2,
h3,
h4,
h5 {
    font-weight: bold;
    margin: 1em 0 0.5em;
}

h1 {
    font-size: 4rem;
    font-weight: bolder;
}

h2 {
    font-size: 3rem;
    font-weight: bolder;
}

h3 {
    font-size: 2rem;
    font-weight: bolder;
}

h4 {
    font-size: 1rem;
    font-weight: bolder;
}

h5 {
    font-size: 1rem;
    font-weight: bolder;
}

p {
    margin: 0.5rem 0;
    font-size: 1rem;
}

.material-icons {
    font-size: 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
}

/* color: #c78c06; mustard */
/* color: #ffe6ac; lightyellow */
/* color: #222; grey */

/* --------------------------------------------------------------------------------------------------
                                            Mobile Styles
---------------------------------------------------------------------------------------------------*/


header {
    background-color: #222;
    color: white;
    font-size: 1rem;

}

.logo-banner {
    background: #c78c06;
    display: block;
    box-sizing: border-box;
    margin: 1rem 1rem 0rem 1rem;
    margin-top: 1rem;
}

header .logo {
    height: 10rem;
    width: inherit;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header li a {
    box-sizing: border-box;
    display: block;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    color: #c78c06;
    margin: 0rem 1rem;
}

li a:hover,
li a:focus {
    color: #222;
    background: #c78c06;
}

.search-button {
    background: #222;
    border: 1px solid #c78c06;
    color: #c78c06;
    padding: 0.5rem;
}

.search-button:hover,
.search-button:focus {
    background: #c78c06;
    color: #222;
}

/* ============================================================Home======================================================== */
/* -----------------------------------------------------------Banner---------------------------------------------------------- */

#home {
    background-image: url('../images/main-banner.jpg');
    padding: 5rem 0rem;
    background-size: 100% 100%;
    align-content: center;
}

.home-div {
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    width: 100%;
    color: white;
}

.connect-with-us {

    padding: 2rem;
    font-size: 1.5rem;
    color: #222;
    background: #c78c06;
}

.connect-with-us:hover,
.connect-with-us:focus {
    color: #c78c06;
    background: #222;
}

.connect-with-us:active,
.connect-with-us:visited {
    color: #222;
    background: #c78c06;
}

/* ==========================================================About us =====================================================*/
#about-us {
    background-color: #ffe6ac;
    padding: 1rem;
}


/* =========================================================Services =======================================================*/

/*--------------------------------------------------Digital Transformation -------------------------------------------------*/
.digital-transformation {
    background-color: #ffe6ac;
}

.dig-trans-info-div {
    padding: 1rem;
}

/* -------------------------------------------------------Marketing ---------------------------------------------------------*/
.marketing {
    background-color: #ffe6ac;
}

.marketing-info-div {
    padding: 1rem;
}

/* ----------------------------------------------------Video Production ----------------------------------------------------*/
.vid-production {
    background-color: #ffe6ac;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.vid-production-info-div {
    padding: 1rem;
}

/*------------------------------------------------------ Web Development ---------------------------------------------------*/
.web-dev {
    background-color: #ffe6ac;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.web-dev-info-div {
    padding: 1rem;
}

/* ----------------------------------------------------------Print --------------------------------------------------------*/
.print {
    background-color: #ffe6ac;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.print-info-div {
    padding: 1rem;
}


/* -----------------------------------------------------------Button -------------------------------------------------------*/
.digital-plans,
.marketing-plans,
.vid-production-plans,
.web-dev-plans,
.print-plans {
    padding: 2rem;
    font-size: 1.5rem;
    color: white;
    background: #222;
}

.digital-plans:hover,
.digital-plans:focus,
.marketing-plans:hover,
.marketing-plans:focus,
.vid-production-plans:hover,
.vid-production-plans:focus,
.web-dev-plans:hover,
.web-dev-plans:focus,
.print-plans:hover,
.print-plans:focus {
    color: #222;
    background: #c78c06;
}

/*============================================================= Vision =====================================================*/

.vision {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 5% 90% 5%;
    background-image: url(../images/vision.jpg);
    background-size: auto;
    background-position: left;
    background-repeat: no-repeat;
    align-items: center;
    color: white;
    padding: 1.5rem;
}

.vision-div {
    grid-column: 2/3;
    align-content: center;
}

.vision .learn-more {
    padding: 2rem;
    font-size: 1.5rem;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #c78c06;
}

/* ============================================================Team =========================================================*/

.our-team-heading {
    margin-bottom: 2rem;
}

.john-doe-bio {
    background: #ffe6ac;
    padding: 0.5rem 1rem 1rem 1rem;
}

hr {
    border: 1px solid #c78c06;
    color: #ffe6ac;
}


.bob-rite-bio {
    padding: 0rem 1rem 0rem 1rem;

    background: #ffe6ac;
    padding: 0.5rem 1rem 2rem 1rem;
}

/* =========================================================Contact======================================================== */
/* ---------------------------------------------------Contact Us Form -----------------------------------------------------*/

label {
    font-size: 1rem;
}

input {
    width: 90%;
    padding: 6px 10px;
    margin: 4px 0;
}

textarea {
    padding: 6px 10px;
    margin: 4px 0;
    width: 90%;
    resize: none;
}

.send {
    color: #c78c06;
    font-size: 1.5rem;
    background: #222;
    padding: 0.5rem;
}

/* -------------------------------------------------Hours of operation ------------------------------------------------------*/

table,
th,
td {
    border: 1px solid black;
    font-size: 1rem;
    padding: 1rem;
}

table {
    width: 100%;
}

th {
    width: 57%;
    background: #ffe6ac;
}

tr {
    width: 43%;
}

/* ---------------------------------------------------------Location -------------------------------------------------------*/

iframe {
    max-width: 100%;
}

/* ==========================================================Footer =========================================================*/
footer {
    padding: 1rem;
    background: #222;
}

p.copy {
    padding-top: 1rem;
}

footer p {
    color: #c78c06;
    padding: 0.5rem;
}

footer a:visited {
    color: #c78c06;
}

/* --------------------------------------------------------------------------------------------------
                                            Desktop Styles
---------------------------------------------------------------------------------------------------*/

@media screen and (min-width:760px) {



    /* -------------------------------------------------- Custom Styles------------------------------------------------------- */
    h1 {
        font-size: 4rem;
        font-weight: bolder;
    }

    h2 {
        font-size: 3rem;
        font-weight: bolder;
    }

    h3 {
        font-size: 2rem;
        font-weight: bolder;
    }

    h4 {
        font-size: 1.2rem;
        font-weight: bolder;
    }

    h5 {
        font-size: 0.8rem;
        font-weight: bolder;
    }

    p {
        margin: 1rem 0;
        font-size: 0.9rem;
    }

/* =====================================================================Header ===============================================*/

    
    header {
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 100%;
        background: #222;
        height: 10%;
    }

    .navbar {
        grid-column: 2 / 3;
        padding: 1rem 0rem;
        display: grid;
        grid-template-columns: 10% 70% 20%;
        grid-template-rows: 25% 50% 25%;
    }

    .logo-banner {
        background: #c78c06;
        display: block;
        box-sizing: border-box;
        margin: 1rem 1rem 0rem 1rem;
        margin-top: 1rem;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .nav-menu-list{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    header .logo {
        height: 10rem;
        width: inherit;
    }

    header .logo-banner {
        display: inline;
    }

    .logo-banner {
        display: flex;
        flex-wrap: wrap;
        background: #222;
        box-sizing: border-box;
    }

    nav {
        float: left;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 7%;
        padding: 0 10%;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
    }

    nav ul li a {
        align-items: center;
    }

    .search-bar {
        display: flex;
        flex-wrap: wrap;
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    .search-button .material-icons {
        float: left;
    }

    /* ==========================================================Home========================================================*/
    section #home {
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 5% 90% 5%;
        padding: 0rem 3rem;
    }


    .home-div {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .connect-with-us {
        padding: 2rem;
        font-size: 2rem;
        color: #222;
        background: #c78c06;
    }

    /*=============================================================About ====================================================-*/

    #about-us {
        align-content: center;
        align-items: center;
        max-height: 15%;
    }

    .about-us-banner {
        display: flex;
        flex-wrap: wrap;
        padding-left: 4rem;
    }

    .about-img {
        max-width: 45%;
        max-height: 10%;
    }

    .about-us-div {
        float: left;
        max-width: 45%;
        max-height: 15%;
        padding-left: 1%;
    }

    .about-us-div h2 {
        font-size: 3rem;
    }


    /*============================================================ Services ==================================================*/

    .services-div {
        display: grid;
        grid-template-columns: 14.43% 14.43% 14.43% 14.43% 14.43% 14.43%;
        grid-template-rows: auto auto auto;
        margin: 0% 3% 0% 7%;
        gap: 1rem 1rem;
    }

    .services-heading {
        font-size: 3rem;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    /* -------------------------------------------------Digital Transformation--------------------------------------------- */
    .digital-transformation {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    /* ---------------------------------------------------------Marketing--------------------------------------------------- */
    .marketing {
        grid-column: 4 / 7;
        grid-row: 2 / 3;
    }

    .marketing-info-div {
        padding-bottom: 1rem;
    }

    /* -------------------------------------------------Video Production---------------------------------------------------- */
    .vid-production {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    /* --------------------------------------------------------Web Development---------------------------------------------- */
    .web-dev {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    }

    /* ----------------------------------------------------------Print----------------------------------------------------- */
    .print {
        grid-column: 5 / 7;
        grid-row: 3 / 4;
    }

    /* -----------------------------------------------------------Button---------------------------------------------------- */
    .digital-plans,
    .marketing-plans,
    .vid-production-plans,
    .web-dev-plans,
    .print-plans {
        box-sizing: border-box;
        display: block;
        width: 100%;
        font-size: 1.2rem;
        color: white;
        background: #222;
    }

    /* ===================================================================Vision ============================================*/

    .vision {
        width: 100%;
    }

    .vision h3 {
        font-size: 2rem;
    }

    .vision p {
        font-size: 1rem;
    }

    .learn-more {
        font-size: 1rem;
    }


    /* ============================================================Team =======================================================*/

    #team {
        margin: 0% 7%;
    }

    .team-div {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 24% 38% 38.5%;
    }

    .our-team-heading {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }


    /* -----------------------------------------------------------John Doe ----------------------------------------------------*/
    .john-img {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .john-doe-bio {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    /* -----------------------------------------------------------Bob rite---------------------------------------------------- */
    .bob-rite-bio {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .bob-img {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    /* ==========================================================Contact Us==================================================== */

    #contact {
        margin: 0% 7%;
    }


    .contact-div {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% 60% 30%;
    }

    /*-------------------------------------------------------------- Message -------------------------------------------------*/
    .message {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    /* ---------------------------------------------------------------Map ----------------------------------------------------*/
    .location {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .hours-of-op {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    /*============================================================= Footer=================================================== */
    footer {
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 100%;
    }

    footer .copy {
        grid-column: 2/3;
        grid-row: 1/2;
    }
}

/* End of the CSS file */